{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "MinGW Makefiles",
                "-S",
                "${workspaceFolder}",
                "-B",
                "${workspaceFolder}/build"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/soft/GW/MinGW/bin;${env:PATH}"
                }
            },
            "group": "build",
            "problemMatcher": [],
            "detail": "Configure with the installed MinGW g++ toolchain."
        },
        {
            "label": "build",
            "type": "shell",
            "dependsOn": [
                "configure"
            ],
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--parallel",
                "8"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/soft/GW/MinGW/bin;${env:PATH}"
                }
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": "$gcc",
            "detail": "Build with MinGW g++ in the build directory."
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/soft/GW/MinGW/bin;${env:PATH}"
                }
            },
            "problemMatcher": [],
            "detail": "Clean generated artifacts using MinGW build system."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe 生成活动文件",
            "command": "C:\\soft\\GW\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ]
}
/////编译配置